.techs {
  background-color: #272727;
  font-family: Inter, 'Areal', sans-serif;
  color: #ffffff;
  padding: 100px 70px 100px;
}

.techs__title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #DADADA;
  margin: 0;
  padding-bottom: 23px;
}

.techs__article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

.techs__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin: 0;
  margin-bottom: 26px;
}

.techs__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 100px;
}

.techs__chart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 90px));
  grid-template-rows: auto;
  justify-content: center;
  gap: 10px;
}

.techs__chart-item {
  background-color: #303030;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 90px;
  font-family: Inter, 'Areal', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px 90px;
  }
  .techs__article {
    margin-top: 80px;
  }
  .techs__heading {
    margin-bottom: 24px;
  }
  .techs__text {
    margin-bottom: 83px;
  }
  .techs__chart-item {
    height: 57px;
    width: 84px;
    font-size: 12px;
    line-height: 15px;
  }
  .techs__chart {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 84px));
  }
}

@media screen and (max-width: 570px) {
  .techs {
    padding: 70px 18px 70px;
  }
  .techs__title {
    font-size: 18px;
    line-height: 22px;
  }
  .techs__heading {
    font-size: 30px;
    line-height: 36px;
  }
  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
    text-align: center;
  }
  .techs__article {
    margin-top: 60px;
  }
  .techs__chart {
    padding: 0 15px;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    justify-items: center;
  }
}